# sara

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/im/bci/sara/: AvenirEnCommun.java  Blague.java  Boobpedia.java  Define.java  JourneeMondiale.java  Meteo.java  Moinsbete.java  Post.java  Sara.java  SaraAction.java  SaraApplication.java  SaraController.java
src/main/resources/config/: application.properties
