spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8
server.port=36152

logging.level.root=WARN
logging.level.org.springframework.web=WARN